#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Oct 03 07:19:35 WIB 2024
maven-metadata-JBoss\ Public\ Release.xml.error=
maven-metadata-Sonatype\ OSS\ snapshots.xml.lastUpdated=1727914775798
maven-metadata-staging.xml.error=
maven-metadata-Apache\ Nexus\ snapshots.xml.lastUpdated=1727914774876
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1727914775787
maven-metadata-nightly-builds.xml.error=
maven-metadata-JBoss\ Public\ Release.xml.lastUpdated=1727914774192
maven-metadata-staging.xml.lastUpdated=1727914774501
maven-metadata-nightly-builds.xml.lastUpdated=1727914774236
maven-metadata-repo.clojars.org.xml.error=
maven-metadata-Apache\ Nexus\ snapshots.xml.error=
maven-metadata-Sonatype\ OSS\ snapshots.xml.error=
maven-metadata-central.xml.lastUpdated=1727914774214
maven-metadata-repo.clojars.org.xml.lastUpdated=1727914774688
maven-metadata-sonatype-nexus-snapshots.xml.error=
